# \u6570\u636e\u6e90\u914d\u7f6e\u6587\u4ef6.


#\u5f53\u524d\u4f7f\u7528\u7684\u6570\u636e\u8fde\u63a5
bs.datasoureType = oracle

#mysql\u6570\u636e\u5e93\u914d\u7f6e
bs.mysql.url = jdbc:mysql://127.0.0.1:3306/dssdp?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
bs.mysql.user = root
bs.mysql.pass = root
bs.mysql.drive = com.mysql.jdbc.Driver
bs.mysql.dialect = com.jfinal.plugin.activerecord.dialect.MysqlDialect
bs.mysql.validationQuery = select 1

#oracle\u6570\u636e\u5e93\u914d\u7f6e
#bs.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
bs.oracle.url = jdbc:oracle:thin:@133.96.46.110:1521:daasan
bs.oracle.user = issp
bs.oracle.pass = issp_db
bs.oracle.drive = oracle.jdbc.OracleDriver
bs.oracle.dialect = com.jfinal.plugin.activerecord.dialect.OracleDialect
bs.oracle.validationQuery = select 1 from dual

#\u8ba4\u8bc1\u7528\u6237\u67e5\u8be2SQL
bs.auth.validationQuery = select * from sdp_bs_user where loginName = ? or phone = ?

#\u8fde\u63a5\u6c60\u521d\u59cb\u53c2\u6570

# 1.<!-- \u521d\u59cb\u5316\u8fde\u63a5\u6570\u91cf -->
bs.pool.initialSize = 3
# 2.<!-- \u6700\u5927\u5e76\u53d1\u8fde\u63a5\u6570 -->
bs.pool.maxActive = 200
# 3.<!-- \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570  - \u6682\u6ca1\u7528 -->
bs.pool.maxIdle = 5
# 4.<!-- \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570 -->
bs.pool.minIdle = 2
# 5.<!-- \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2 -->     
bs.pool.maxWait = 60000




