################ SSOConfig file #################
sso.secretkey=daasan@www,fsdfsdfsl187uj\u2026\u2026YJNM634576P:inalK80mAS
sso.cookie.name=TOKEN
#\u4e0d\u80fd\u914d\u7f6elocalhost,IE\u3001google\u5b58\u5728\u5199\u5165\u4e0d \u4e86cookie\u95ee\u9898
sso.cookie.domain=127.0.0.1
sso.login.url=http://127.0.0.1:8080/dssdp/boot.bs
#\u7cfb\u7edf\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d\uff1a\u79d2)
sso.timeout=7200
